org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.172
neo_version_range=[21.1.0,)
loader_version_range=[4,)

create_version = 6.0.4-53
ponder_version = 1.0.46
flywheel_version = 1.0.2
registrate_version = MC1.21-1.3.0+62

mod_id=create_limited
mod_name=Create: Limited
mod_license=All Rights Reserved
mod_version=1.0.0

mod_group_id=net.orion.create_limited
mod_authors=Orion
mod_description=Create: Limited, limits SU gain.